# verademo-java-mitigated

./: MIGRATION_NOTES.md  README.md  pipeline-scan.sh  veracode-scan.sh  veracode-srcclr.sh  veracode-static.sh  veracode.yml
.github/workflows/: build.yml  cron-veracode-sca-scan-update-advisor.yml  cron-veracode-sca-scan.yml  manual-veracode-sca-scan.yml  pull-request-veracode-pipeline-scan-and-batch-fix.yml  pull-request-veracode-pipeline-scan-and-fix.yml  pull-request-veracode-pipeline-scan-and-single-fix.yml  pull-request-veracode-pipeline-scan.yml  results.yml  veracode-register-build.yml  veracode-sca-scan-manual.yml  veracode-sca-scan-update-advisor-cron.yml.disabled  veracode-sca-scan.yml
app/: pom.xml
app/src/main/java/com/veracode/verademo/controller/: BlabController.java  HomeController.java  ResetController.java  ToolsController.java  UserController.java
app/src/main/java/com/veracode/verademo/utils/: User.java  UserFactory.java  Utils.java
app/src/main/webapp/WEB-INF/views/: login.jsp
